<?php
// Connexion à la base de données
$host = 'localhost';
$db   = 'auth_systeme';
$user = 'root';
$pass = '';
$port = '3306';
$charset = 'utf8mb4';

$dsn = "mysql:host=$host;port=$port;dbname=$db;charset=$charset";
$options = [
    PDO::ATTR_ERRMODE            => PDO::ERRMODE_EXCEPTION,
    PDO::ATTR_DEFAULT_FETCH_MODE => PDO::FETCH_ASSOC,
    PDO::ATTR_EMULATE_PREPARES   => false,
];

try {
    $pdo = new PDO($dsn, $user, $pass, $options);
} catch (\PDOException $e) {
    throw new \PDOException($e->getMessage(), (int)$e->getCode());
}

if ($_SERVER["REQUEST_METHOD"] == "POST") {
    $coach_email = $_POST['coach_email'];
    $coach_password = $_POST['coach_password'];
    $hashed_password = password_hash($coach_password, PASSWORD_DEFAULT);

    $sql = "INSERT INTO users (email, password, type) VALUES (:email, :password, 'coach')";
    $stmt = $pdo->prepare($sql);
    $stmt->execute(['email' => $coach_email, 'password' => $hashed_password]);

    header("Location: admin_dashboard2.html");
    exit();
}
?>
